# English translations for PACKAGE package.
# Copyright (C) 2012 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Translators:
# Translators:
# David A. Mellis <>, 2012
msgid ""
msgstr ""
"Project-Id-Version: Arduino IDE 1.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2012-03-29 10:24-0400\n"
"PO-Revision-Date: 2015-08-24 14:35+0000\n"
"Last-Translator: Federico Fissore <f.fissore@arduino.cc>\n"
"Language-Team: Filipino (http://www.transifex.com/mbanzi/arduino-ide-15/language/fil/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fil\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: Preferences.java:358 Preferences.java:374
msgid "  (requires restart of Arduino)"
msgstr " (kinakailangang i-restart ang Arduino)"

#: ../../../processing/app/debug/Compiler.java:529
#, java-format
msgid " Not used: {0}"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:525
#, java-format
msgid " Used: {0}"
msgstr ""

#: debug/Compiler.java:455
msgid "'Keyboard' only supported on the Arduino Leonardo"
msgstr ""

#: debug/Compiler.java:450
msgid "'Mouse' only supported on the Arduino Leonardo"
msgstr ""

#: Preferences.java:478
msgid "(edit only when Arduino is not running)"
msgstr "(baguhin lamang kung hindi tumatakbo ang Arduino)"

#: ../../../processing/app/helpers/CommandlineParser.java:149
msgid "--curdir no longer supported"
msgstr ""

#: ../../../processing/app/Base.java:468
msgid ""
"--verbose, --verbose-upload and --verbose-build can only be used together "
"with --verify or --upload"
msgstr ""

#: Sketch.java:746
msgid ".pde -> .ino"
msgstr ".pde -> .ino"

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:64
#, java-format
msgid "<br/>Update available for some of your {0}boards{1}"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:66
#, java-format
msgid ""
"<br/>Update available for some of your {0}boards{1} and {2}libraries{3}"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/ContributionsSelfCheck.java:62
#, java-format
msgid "<br/>Update available for some of your {0}libraries{1}"
msgstr ""

#: Editor.java:2053
msgid ""
"<html> <head> <style type=\"text/css\">b { font: 13pt \"Lucida Grande\" }p {"
" font: 11pt \"Lucida Grande\"; margin-top: 8px }</style> </head><b>Do you "
"want to save changes to this sketch<BR> before closing?</b><p>If you don't "
"save, your changes will be lost."
msgstr "<html> <head> <style type=\"text/css\">b { font: 13pt \"Lucida Grande\" }p { font: 11pt \"Lucida Grande\"; margin-top: 8px }</style> </head><b>Nais mo bang I-save ang iyong mga nagawa<BR> bago isara?</b><p>Mawawala ang lahat ng ginawa kapag hindi mo I-sesave."

#: Sketch.java:398
#, java-format
msgid "A file named \"{0}\" already exists in \"{1}\""
msgstr ""

#: Editor.java:2169
#, java-format
msgid "A folder named \"{0}\" already exists. Can't open sketch."
msgstr "Mayroon nang folder na \"{0}\". Hindi mabuksan ang sketch."

#: Base.java:2690
#, java-format
msgid "A library named {0} already exists"
msgstr ""

#: UpdateCheck.java:103
msgid ""
"A new version of Arduino is available,\n"
"would you like to visit the Arduino download page?"
msgstr "May bagong bersyon ng Arduino,\nnais mo bang magpunta sa Arduino download page?"

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
msgid "A newer {0} package is available"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:2307
msgid "A subfolder of your sketchbook is not a valid library"
msgstr ""

#: Editor.java:1116
msgid "About Arduino"
msgstr "Tungkol sa Arduino"

#: ../../../../../app/src/processing/app/Base.java:1177
msgid "Add .ZIP Library..."
msgstr ""

#: Editor.java:650
msgid "Add File..."
msgstr "Magdagdag ng File..."

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:73
msgid "Additional Boards Manager URLs"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:268
msgid "Additional Boards Manager URLs: "
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:161
msgid "Afrikaans"
msgstr ""

#: ../../../processing/app/Preferences.java:96
msgid "Albanian"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/ui/DropdownAllItem.java:42
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownAllCoresItem.java:43
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:187
msgid "All"
msgstr ""

#: tools/FixEncoding.java:77
msgid ""
"An error occurred while trying to fix the file encoding.\n"
"Do not attempt to save this sketch as it may overwrite\n"
"the old version. Use Open to re-open the sketch and try again.\n"
msgstr "May pagkakamali habang sinusubukang ayusin ang file encoding.\nHuwag subukang i-save ang sketch na ito dahil maaaring mapatungan\nang lumang bersion. Gamitin ang Buksan para buksan muli ang sketch.\n"

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:99
msgid "An error occurred while updating libraries index!"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:528
msgid "An error occurred while uploading the sketch"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
msgid "An error occurred while verifying the sketch"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:521
msgid "An error occurred while verifying/uploading the sketch"
msgstr ""

#: Base.java:228
msgid ""
"An unknown error occurred while trying to load\n"
"platform-specific code for your machine."
msgstr "May hindi alam na error ang nangyari habang niloload ang \nplatform-specific code para sa iyong machine."

#: Preferences.java:85
msgid "Arabic"
msgstr ""

#: Preferences.java:86
msgid "Aragonese"
msgstr ""

#: tools/Archiver.java:48
msgid "Archive Sketch"
msgstr "Archive Sketch"

#: tools/Archiver.java:109
msgid "Archive sketch as:"
msgstr "I-archive ang sketch bilang:"

#: tools/Archiver.java:139
msgid "Archive sketch canceled."
msgstr "Nakansela ang pag-archive ng sketch"

#: tools/Archiver.java:75
msgid ""
"Archiving the sketch has been canceled because\n"
"the sketch couldn't save properly."
msgstr "Nakansela ang pag archive ng sketch sapagkat\nhindi ito mai-save ng tama."

#: ../../../processing/app/I18n.java:83
msgid "Arduino ARM (32-bits) Boards"
msgstr ""

#: ../../../processing/app/I18n.java:82
msgid "Arduino AVR Boards"
msgstr ""

#: Editor.java:2137
msgid ""
"Arduino can only open its own sketches\n"
"and other files ending in .ino or .pde"
msgstr ""

#: Base.java:1682
msgid ""
"Arduino cannot run because it could not\n"
"create a folder to store your settings."
msgstr "Ayaw gumana ng Arduino sapagkat hindi ito\nmakagawa ng folder kung saan ilalagay ang iyong settings."

#: Base.java:1889
msgid ""
"Arduino cannot run because it could not\n"
"create a folder to store your sketchbook."
msgstr "Ayaw gumana ng Arduino sapagkat hindi ito\nmakagawa ng folder kung saan ilalagay ang iyong sketchbook."

#: ../../../processing/app/EditorStatus.java:471
msgid "Arduino: "
msgstr ""

#: Sketch.java:588
#, java-format
msgid "Are you sure you want to delete \"{0}\"?"
msgstr "Nais mo bang burahin ang \"{0}\"?"

#: Sketch.java:587
msgid "Are you sure you want to delete this sketch?"
msgstr "Nais mo bang burahin ang sketch na ito?"

#: ../../../processing/app/Base.java:356
msgid "Argument required for --board"
msgstr ""

#: ../../../processing/app/Base.java:363
msgid "Argument required for --port"
msgstr ""

#: ../../../processing/app/Base.java:377
msgid "Argument required for --pref"
msgstr ""

#: ../../../processing/app/Base.java:384
msgid "Argument required for --preferences-file"
msgstr ""

#: ../../../processing/app/helpers/CommandlineParser.java:76
#: ../../../processing/app/helpers/CommandlineParser.java:83
#, java-format
msgid "Argument required for {0}"
msgstr ""

#: ../../../processing/app/Preferences.java:137
msgid "Armenian"
msgstr ""

#: ../../../processing/app/Preferences.java:138
msgid "Asturian"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:145
msgid "Authorization required"
msgstr ""

#: tools/AutoFormat.java:91
msgid "Auto Format"
msgstr "Auto Format"

#: tools/AutoFormat.java:944
msgid "Auto Format finished."
msgstr "Tapos na ang pag Auto Format"

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:457
msgid "Auto-detect proxy settings"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:474
msgid "Automatic proxy configuration URL:"
msgstr ""

#: SerialMonitor.java:110
msgid "Autoscroll"
msgstr "Autoscroll"

#: Editor.java:2619
#, java-format
msgid "Bad error line: {0}"
msgstr "May mali sa linya: {0}"

#: Editor.java:2136
msgid "Bad file selected"
msgstr "Mali ang File na napili"

#: ../../../processing/app/debug/Compiler.java:89
msgid "Bad sketch primary file or bad sketch directory structure"
msgstr ""

#: ../../../processing/app/Preferences.java:149
msgid "Basque"
msgstr ""

#: ../../../processing/app/Preferences.java:139
msgid "Belarusian"
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:165
msgid "Bengali (India)"
msgstr ""

#: ../../../processing/app/Base.java:1433
#: ../../../processing/app/Editor.java:707
msgid "Board"
msgstr "Board"

#: ../../../processing/app/debug/TargetBoard.java:42
#, java-format
msgid ""
"Board {0}:{1}:{2} doesn''t define a ''build.board'' preference. Auto-set to:"
" {3}"
msgstr ""

#: ../../../processing/app/EditorStatus.java:472
msgid "Board: "
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
msgid "Boards Manager"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:1320
msgid "Boards Manager..."
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:328
msgid "Boards included in this package:"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:1273
#, java-format
msgid "Bootloader file specified but missing: {0}"
msgstr ""

#: ../../../processing/app/Preferences.java:140
msgid "Bosnian"
msgstr ""

#: SerialMonitor.java:112
msgid "Both NL & CR"
msgstr "Parehong NL at CR"

#: Preferences.java:81
msgid "Browse"
msgstr "Browse"

#: Sketch.java:1392 Sketch.java:1423
msgid "Build folder disappeared or could not be written"
msgstr "Nawawala ang build folder o hindi sya masulatan"

#: ../../../processing/app/Sketch.java:1530
msgid "Build options changed, rebuilding all"
msgstr ""

#: ../../../processing/app/Preferences.java:80
msgid "Bulgarian"
msgstr ""

#: ../../../processing/app/Preferences.java:141
msgid "Burmese (Myanmar)"
msgstr ""

#: Editor.java:708
msgid "Burn Bootloader"
msgstr "Ilagay ang Bootloader"

#: Editor.java:2504
msgid "Burning bootloader to I/O Board (this may take a minute)..."
msgstr "Inilalagay ang bootloader sa I/O Board (Maaring abutin ng isang minuto)..."

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:77
msgid "CRC doesn't match. File is corrupted."
msgstr ""

#: ../../../processing/app/Base.java:379
#, java-format
msgid "Can only pass one of: {0}"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
msgid "Can't find the sketch in the specified path"
msgstr ""

#: ../../../processing/app/Preferences.java:92
msgid "Canadian French"
msgstr ""

#: Preferences.java:79 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2064 Editor.java:2145 Editor.java:2465
msgid "Cancel"
msgstr "Kanselahin"

#: Sketch.java:455
msgid "Cannot Rename"
msgstr "Hindi maaaring palitan ang pangalan"

#: ../../../processing/app/Base.java:465
msgid "Cannot specify any sketch files"
msgstr ""

#: SerialMonitor.java:112
msgid "Carriage return"
msgstr "Carriage return"

#: Preferences.java:87
msgid "Catalan"
msgstr "Catalan"

#: Preferences.java:419
msgid "Check for updates on startup"
msgstr "Suriin ang updates tuwing magsisimula"

#: ../../../processing/app/Preferences.java:142
msgid "Chinese (China)"
msgstr ""

#: ../../../processing/app/Preferences.java:142
msgid "Chinese (Hong Kong)"
msgstr ""

#: ../../../processing/app/Preferences.java:144
msgid "Chinese (Taiwan)"
msgstr ""

#: ../../../processing/app/Preferences.java:143
msgid "Chinese (Taiwan) (Big5)"
msgstr ""

#: Preferences.java:88
msgid "Chinese Simplified"
msgstr "Chinese Simplified"

#: Preferences.java:89
msgid "Chinese Traditional"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:98
msgid "Click for a list of unofficial boards support URLs"
msgstr ""

#: Editor.java:521 Editor.java:2024
msgid "Close"
msgstr "Isara"

#: Editor.java:1208 Editor.java:2749
msgid "Comment/Uncomment"
msgstr "I-Comment/I-Uncomment"

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:266
msgid "Compiler warnings: "
msgstr ""

#: Sketch.java:1608 Editor.java:1890
msgid "Compiling sketch..."
msgstr "Kinokompile ang Sketch..."

#: Editor.java:1157 Editor.java:2707
msgid "Copy"
msgstr "Kopyahin"

#: Editor.java:1177 Editor.java:2723
msgid "Copy as HTML"
msgstr "Kopyahin bilang HTML"

#: ../../../processing/app/EditorStatus.java:455
msgid "Copy error messages"
msgstr ""

#: Editor.java:1165 Editor.java:2715
msgid "Copy for Forum"
msgstr "Kopyahin para sa Forum"

#: Sketch.java:1089
#, java-format
msgid "Could not add ''{0}'' to the sketch."
msgstr "Hindi maidagdag ang ''{0}'' sa sketch"

#: Editor.java:2188
msgid "Could not copy to a proper location."
msgstr "Hindi makopya sa tamang lokasyon"

#: Editor.java:2179
msgid "Could not create the sketch folder."
msgstr "Hindi makalikha ng sketch folder."

#: Editor.java:2206
msgid "Could not create the sketch."
msgstr "Hindi makalikha ng sketch."

#: Sketch.java:617
#, java-format
msgid "Could not delete \"{0}\"."
msgstr "Hindi ko madelete \"{0}\"."

#: Sketch.java:1066
#, java-format
msgid "Could not delete the existing ''{0}'' file."
msgstr "Hindi mabura ang file na ''{0}''."

#: Base.java:2533 Base.java:2556
#, java-format
msgid "Could not delete {0}"
msgstr "Hindi maalis ang {0}"

#: ../../../processing/app/debug/TargetPlatform.java:74
#, java-format
msgid "Could not find boards.txt in {0}. Is it pre-1.5?"
msgstr ""

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:282
#, java-format
msgid "Could not find tool {0}"
msgstr ""

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:278
#, java-format
msgid "Could not find tool {0} from package {1}"
msgstr ""

#: Base.java:1934
#, java-format
msgid ""
"Could not open the URL\n"
"{0}"
msgstr "Hindi mabuksan ang URL\n{0}"

#: Base.java:1958
#, java-format
msgid ""
"Could not open the folder\n"
"{0}"
msgstr "Hindi mabuksan ang folder\n{0}"

#: Sketch.java:1769
msgid ""
"Could not properly re-save the sketch. You may be in trouble at this point,\n"
"and it might be time to copy and paste your code to another text editor."
msgstr "Hindi mai-resave ng maayos ang sketch. Maaaring malaki na ang iyong problema sa oras na ito,\nkaya mas mabuti pang icopy-paste mo na ang code mo sa ibang text editor."

#: Sketch.java:1768
msgid "Could not re-save sketch"
msgstr "Hindi mai-resave ang sketch"

#: Theme.java:52
msgid ""
"Could not read color theme settings.\n"
"You'll need to reinstall Arduino."
msgstr ""

#: Preferences.java:219
msgid ""
"Could not read default settings.\n"
"You'll need to reinstall Arduino."
msgstr "Hindi mabasa ang default settings.\nKinakailangan mong i-reinstall ang Arduino."

#: ../../../processing/app/Sketch.java:1525
msgid "Could not read prevous build preferences file, rebuilding all"
msgstr ""

#: Base.java:2482
#, java-format
msgid "Could not remove old version of {0}"
msgstr "Hindi maaalis ang lumang bersyon na {0}"

#: Sketch.java:483 Sketch.java:528
#, java-format
msgid "Could not rename \"{0}\" to \"{1}\""
msgstr "Hindi mapalitan ang pangalan mula \"{0}\" para maging \"{1}\""

#: Sketch.java:475
msgid "Could not rename the sketch. (0)"
msgstr "Ayaw mapalitan ang pangalan ng sketch. (0)"

#: Sketch.java:496
msgid "Could not rename the sketch. (1)"
msgstr "Hindi mapalitan ang pangalan ng sketch. (1)"

#: Sketch.java:503
msgid "Could not rename the sketch. (2)"
msgstr "Hindi mapalitan ang pangalan ng sketch. (2)"

#: Base.java:2492
#, java-format
msgid "Could not replace {0}"
msgstr "Hindi mapalitan ang {0}"

#: ../../../processing/app/Sketch.java:1579
msgid "Could not write build preferences file"
msgstr ""

#: tools/Archiver.java:74
msgid "Couldn't archive sketch"
msgstr "Hindi mai-archive and sketch"

#: Sketch.java:1647
msgid "Couldn't determine program size: {0}"
msgstr "Hindi malaman ang sukat ng programa: {0}"

#: Sketch.java:616
msgid "Couldn't do it"
msgstr "Hindi ko magawa yan"

#: debug/BasicUploader.java:209
msgid ""
"Couldn't find a Board on the selected port. Check that you have the correct "
"port selected.  If it is correct, try pressing the board's reset button "
"after initiating the upload."
msgstr ""

#: ../../../processing/app/Preferences.java:82
msgid "Croatian"
msgstr ""

#: Editor.java:1149 Editor.java:2699
msgid "Cut"
msgstr "I-Cut"

#: ../../../processing/app/Preferences.java:83
msgid "Czech"
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:119
msgid "Czech (Czech Republic)"
msgstr ""

#: Preferences.java:90
msgid "Danish"
msgstr "Danish"

#: ../../../../../app/src/processing/app/Preferences.java:120
msgid "Danish (Denmark)"
msgstr ""

#: Editor.java:1224 Editor.java:2765
msgid "Decrease Indent"
msgstr "Bawasan ang Indent"

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:185
msgid "Default"
msgstr ""

#: EditorHeader.java:314 Sketch.java:591
msgid "Delete"
msgstr "Alisin"

#: debug/Uploader.java:199
msgid ""
"Device is not responding, check the right serial port is selected or RESET "
"the board right before exporting"
msgstr "Hindi tumutugon ang device, siguraduhing tama ang napiling serial port o kaya ay pindutin ang RESET bago mag export"

#: tools/FixEncoding.java:57
msgid "Discard all changes and reload sketch?"
msgstr "Alisin ang lahat ng nagawa at i-reload ang sketch?"

#: ../../../processing/app/Preferences.java:438
msgid "Display line numbers"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
#, java-format
msgid ""
"Do you want to remove {0}?\n"
"If you do so you won't be able to use {0} any more."
msgstr ""

#: Editor.java:2064
msgid "Don't Save"
msgstr "Huwag I-Save"

#: Editor.java:2275 Editor.java:2311
msgid "Done Saving."
msgstr "Tapos na sa pag save."

#: Editor.java:2510
msgid "Done burning bootloader."
msgstr "Tapos na ang paglagay ng bootloader."

#: ../../../processing/app/BaseNoGui.java:507
#: ../../../processing/app/BaseNoGui.java:552
msgid "Done compiling"
msgstr ""

#: Editor.java:1911 Editor.java:1928
msgid "Done compiling."
msgstr "Tapos na ang pagkokompile."

#: Editor.java:2564
msgid "Done printing."
msgstr "Tapos na ang pag print."

#: ../../../processing/app/BaseNoGui.java:514
msgid "Done uploading"
msgstr ""

#: Editor.java:2395 Editor.java:2431
msgid "Done uploading."
msgstr "Tapos na ang pagupload."

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:105
#, java-format
msgid "Downloaded {0}kb of {1}kb."
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:107
msgid "Downloading boards definitions."
msgstr ""

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:86
msgid "Downloading libraries index..."
msgstr ""

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:115
#, java-format
msgid "Downloading library: {0}"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:318
msgid "Downloading platforms index..."
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:113
#, java-format
msgid "Downloading tools ({0}/{1})."
msgstr ""

#: Preferences.java:91
msgid "Dutch"
msgstr "Dutch"

#: ../../../processing/app/Preferences.java:144
msgid "Dutch (Netherlands)"
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:1309
msgid "Edison Help"
msgstr ""

#: Editor.java:1130
msgid "Edit"
msgstr "Baguhin"

#: Preferences.java:370
msgid "Editor font size: "
msgstr "Sukat ng font para sa Editor:"

#: Preferences.java:353
msgid "Editor language: "
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:322
msgid "Enable Code Folding"
msgstr ""

#: Preferences.java:92
msgid "English"
msgstr "Ingles"

#: ../../../processing/app/Preferences.java:145
msgid "English (United Kingdom)"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:269
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:271
msgid "Enter a comma separated list of urls"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/AdditionalBoardsManagerURLTextArea.java:96
msgid "Enter additional URLs, one for each row"
msgstr ""

#: Editor.java:1062
msgid "Environment"
msgstr "Environment"

#: Base.java:2147 Preferences.java:256 Sketch.java:475 Sketch.java:481
#: Sketch.java:496 Sketch.java:503 Sketch.java:526 Sketch.java:543
#: Editor.java:2167 Editor.java:2178 Editor.java:2188 Editor.java:2206
msgid "Error"
msgstr "Mali"

#: Sketch.java:1065 Sketch.java:1088
msgid "Error adding file"
msgstr "May mali sa pagdagdag ng file"

#: debug/Compiler.java:369
msgid "Error compiling."
msgstr "May mali sa pagcompile"

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:113
#, java-format
msgid "Error downloading {0}"
msgstr ""

#: Base.java:1674
msgid "Error getting the Arduino data folder."
msgstr "May problema sa pagkuha ng Arduino data folder"

#: Serial.java:593
#, java-format
msgid "Error inside Serial.{0}()"
msgstr "May mali sa loob ng Serial.{0}()"

#: ../../../processing/app/debug/TargetPlatform.java:95
#: ../../../processing/app/debug/TargetPlatform.java:106
#: ../../../processing/app/debug/TargetPlatform.java:117
#, java-format
msgid "Error loading {0}"
msgstr ""

#: Serial.java:181
#, java-format
msgid "Error opening serial port ''{0}''."
msgstr "May mali sa pagbukas ng serial port ''{0}''."

#: ../../../processing/app/Serial.java:119
#, java-format
msgid ""
"Error opening serial port ''{0}''. Try consulting the documentation at "
"http://playground.arduino.cc/Linux/All#Permission"
msgstr ""

#: Preferences.java:277
msgid "Error reading preferences"
msgstr "May problema sa pagread ng preferences"

#: Preferences.java:279
#, java-format
msgid ""
"Error reading the preferences file. Please delete (or move)\n"
"{0} and restart Arduino."
msgstr "May problema sa pagbasa ng preferences file. Maaari lamang na i-delete (o ilipat) ang \n{0} at irestart ang Arduino."

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:146
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:166
#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:245
msgid "Error running post install script"
msgstr ""

#: ../../../cc/arduino/packages/DiscoveryManager.java:25
msgid "Error starting discovery method: "
msgstr ""

#: Serial.java:125
#, java-format
msgid "Error touching serial port ''{0}''."
msgstr ""

#: Editor.java:2512 Editor.java:2516 Editor.java:2520
msgid "Error while burning bootloader."
msgstr "May mali habang naglalagay ng bootloader."

#: ../../../processing/app/Editor.java:2555
msgid "Error while burning bootloader: missing '{0}' configuration parameter"
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:1940
msgid "Error while compiling: missing '{0}' configuration parameter"
msgstr ""

#: SketchCode.java:83
#, java-format
msgid "Error while loading code {0}"
msgstr "May mali habang niloload ang code {0}"

#: Editor.java:2567
msgid "Error while printing."
msgstr "May mali habang nagpi-print."

#: ../../../processing/app/BaseNoGui.java:528
msgid "Error while uploading"
msgstr ""

#: ../../../processing/app/Editor.java:2409
#: ../../../processing/app/Editor.java:2449
msgid "Error while uploading: missing '{0}' configuration parameter"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:506
#: ../../../processing/app/BaseNoGui.java:551
#: ../../../processing/app/BaseNoGui.java:554
msgid "Error while verifying"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:521
msgid "Error while verifying/uploading"
msgstr ""

#: Preferences.java:93
msgid "Estonian"
msgstr ""

#: ../../../processing/app/Preferences.java:146
msgid "Estonian (Estonia)"
msgstr ""

#: Editor.java:516
msgid "Examples"
msgstr "Mga Halimbawa"

#: ../../../../../app/src/processing/app/Editor.java:750
msgid "Export compiled Binary"
msgstr ""

#: ../../../processing/app/Base.java:416
#, java-format
msgid "Failed to open sketch: \"{0}\""
msgstr ""

#: Editor.java:491
msgid "File"
msgstr "File"

#: Preferences.java:94
msgid "Filipino"
msgstr "Filipino"

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:95
msgid "Filter your search..."
msgstr ""

#: FindReplace.java:124 FindReplace.java:127
msgid "Find"
msgstr "Hanapin"

#: Editor.java:1249
msgid "Find Next"
msgstr "Hanapin ang Susunod"

#: Editor.java:1259
msgid "Find Previous"
msgstr "Hanapin ang Nauna"

#: Editor.java:1086 Editor.java:2775
msgid "Find in Reference"
msgstr "Hanapin sa Sanggunian"

#: Editor.java:1234
msgid "Find..."
msgstr "Hanapin..."

#: FindReplace.java:80
msgid "Find:"
msgstr "Hanapin:"

#: ../../../processing/app/Preferences.java:147
msgid "Finnish"
msgstr ""

#: tools/FixEncoding.java:41 tools/FixEncoding.java:58
#: tools/FixEncoding.java:79
msgid "Fix Encoding & Reload"
msgstr "Itama ang Encoding at I-reload"

#: ../../../processing/app/BaseNoGui.java:318
msgid ""
"For information on installing libraries, see: "
"http://www.arduino.cc/en/Guide/Libraries\n"
msgstr ""

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:118
#, java-format
msgid "Forcing reset using 1200bps open/close on port {0}"
msgstr ""

#: Preferences.java:95
msgid "French"
msgstr "French"

#: Editor.java:1097
msgid "Frequently Asked Questions"
msgstr "Mga Karaniwang Tanong"

#: Preferences.java:96
msgid "Galician"
msgstr "Galician"

#: ../../../../../app/src/processing/app/Preferences.java:176
msgid "Galician (Spain)"
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:1288
msgid "Galileo Help"
msgstr ""

#: ../../../processing/app/Preferences.java:94
msgid "Georgian"
msgstr ""

#: Preferences.java:97
msgid "German"
msgstr "German"

#: Editor.java:1054
msgid "Getting Started"
msgstr "Mga Patnubay sa Pagsisimula"

#: ../../../processing/app/Sketch.java:1646
#, java-format
msgid ""
"Global variables use {0} bytes ({2}%%) of dynamic memory, leaving {3} bytes "
"for local variables. Maximum is {1} bytes."
msgstr ""

#: ../../../processing/app/Sketch.java:1651
#, java-format
msgid "Global variables use {0} bytes of dynamic memory."
msgstr ""

#: Preferences.java:98
msgid "Greek"
msgstr "Greek"

#: ../../../processing/app/Preferences.java:95
msgid "Hebrew"
msgstr ""

#: Editor.java:1015
msgid "Help"
msgstr "Tulong"

#: Preferences.java:99
msgid "Hindi"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:489
msgid "Host name:"
msgstr ""

#: Sketch.java:295
msgid ""
"How about saving the sketch first \n"
"before trying to rename it?"
msgstr "I-save muna ang sketch bago \npalitan ng pangalan?"

#: Sketch.java:882
msgid "How very Borges of you"
msgstr "Napaka Borges mo"

#: Preferences.java:100
msgid "Hungarian"
msgstr "Hungarian"

#: FindReplace.java:96
msgid "Ignore Case"
msgstr "Ignore Case"

#: Base.java:1058
msgid "Ignoring bad library name"
msgstr "Hindi papansinin ang library na may maling pangalan"

#: Base.java:1436
msgid "Ignoring sketch with bad name"
msgstr "Hindi papansin ang sketch na may maling pangalan"

#: ../../../processing/app/Sketch.java:736
msgid ""
"In Arduino 1.0, the default file extension has changed\n"
"from .pde to .ino.  New sketches (including those created\n"
"by \"Save-As\") will use the new extension.  The extension\n"
"of existing sketches will be updated on save, but you can\n"
"disable this in the Preferences dialog.\n"
"\n"
"Save sketch and update its extension?"
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:778
msgid "Include Library"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:768
#: ../../../processing/app/BaseNoGui.java:771
msgid "Incorrect IDE installation folder"
msgstr ""

#: Editor.java:1216 Editor.java:2757
msgid "Increase Indent"
msgstr "Dagdagan ang Indent"

#: Preferences.java:101
msgid "Indonesian"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:295
msgid "Initializing packages..."
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:75
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:81
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:289
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:78
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:91
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:303
msgid "Install"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:170
msgid "Installation completed!"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownInstalledLibraryItem.java:50
msgid "Installed"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:154
msgid "Installing boards..."
msgstr ""

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:126
#, java-format
msgid "Installing library: {0}"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:134
#, java-format
msgid "Installing tools ({0}/{1})..."
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:239
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:172
msgid "Installing..."
msgstr ""

#: ../../../processing/app/Base.java:1204
#, java-format
msgid "Invalid library found in {0}: {1}"
msgstr ""

#: Preferences.java:102
msgid "Italian"
msgstr "Italian"

#: Preferences.java:103
msgid "Japanese"
msgstr "Japanese"

#: Preferences.java:104
msgid "Korean"
msgstr ""

#: Preferences.java:105
msgid "Latvian"
msgstr "Latvian"

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:93
msgid "Library Manager"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:2349
msgid "Library added to your libraries. Check \"Include library\" menu"
msgstr ""

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:107
#, java-format
msgid "Library is already installed: {0} version {1}"
msgstr ""

#: Preferences.java:106
msgid "Lithuaninan"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:132
msgid "Loading configuration..."
msgstr ""

#: ../../../processing/app/Sketch.java:1684
msgid "Low memory available, stability problems may occur."
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:180
msgid "Malay (Malaysia)"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:1168
msgid "Manage Libraries..."
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:466
msgid "Manual proxy configuration"
msgstr ""

#: Preferences.java:107
msgid "Marathi"
msgstr ""

#: Base.java:2112
msgid "Message"
msgstr "Mensahe"

#: ../../../processing/app/preproc/PdePreprocessor.java:412
msgid "Missing the */ from the end of a /* comment */"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:455
msgid "Mode not supported"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:186
msgid "More"
msgstr ""

#: Preferences.java:449
msgid "More preferences can be edited directly in the file"
msgstr "Madami pang preferences ang maaaring baguhin mula sa file"

#: Editor.java:2156
msgid "Moving"
msgstr "Inililipat"

#: ../../../processing/app/BaseNoGui.java:484
msgid "Multiple files not supported"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:520
#, java-format
msgid "Multiple libraries were found for \"{0}\""
msgstr ""

#: ../../../processing/app/Base.java:395
msgid "Must specify exactly one sketch file"
msgstr ""

#: ../../../processing/app/Preferences.java:158
msgid "N'Ko"
msgstr ""

#: Sketch.java:282
msgid "Name for new file:"
msgstr "Pangalan para sa bagong file:"

#: ../../../processing/app/Preferences.java:149
msgid "Nepali"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:601
msgid "Network"
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:65
msgid "Network ports"
msgstr ""

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:51
msgid "Network upload using programmer not supported"
msgstr ""

#: EditorToolbar.java:41 Editor.java:493
msgid "New"
msgstr "Bago"

#: EditorHeader.java:292
msgid "New Tab"
msgstr "Bagong Tab"

#: SerialMonitor.java:112
msgid "Newline"
msgstr "Bagong linya"

#: EditorHeader.java:340
msgid "Next Tab"
msgstr "Susunod na Tab"

#: Preferences.java:78 UpdateCheck.java:108
msgid "No"
msgstr "Hindi"

#: ../../../processing/app/debug/Compiler.java:158
msgid "No authorization data found"
msgstr ""

#: debug/Compiler.java:126
msgid "No board selected; please choose a board from the Tools > Board menu."
msgstr "Walang piniling board; Maaari lamang na pumili ng board mula sa Mga Kasangkapan > Board menu."

#: tools/format/src/AutoFormat.java:54 tools/AutoFormat.java:916
msgid "No changes necessary for Auto Format."
msgstr ""

#: ../../../processing/app/BaseNoGui.java:665
msgid "No command line parameters found"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:200
msgid "No compiled sketch found"
msgstr ""

#: Editor.java:373
msgid "No files were added to the sketch."
msgstr "Walang naidagdag na file sa sketch."

#: Platform.java:167
msgid "No launcher available"
msgstr "Walang launcher na maaaring magamit"

#: SerialMonitor.java:112
msgid "No line ending"
msgstr "Walang pagtatapos sa linya"

#: ../../../processing/app/BaseNoGui.java:665
msgid "No parameters"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:453
msgid "No proxy"
msgstr ""

#: Base.java:541
msgid "No really, time for some fresh air for you."
msgstr "Hindi nga walang biro, oras na para makalanghap ka ng sariwang hangin."

#: Editor.java:1872
#, java-format
msgid "No reference available for \"{0}\""
msgstr "Walang sanggunian para sa \"{0}\""

#: ../../../processing/app/BaseNoGui.java:504
#: ../../../processing/app/BaseNoGui.java:549
msgid "No sketch"
msgstr ""

#: ../../../processing/app/BaseNoGui.java:428
msgid "No sketchbook"
msgstr ""

#: ../../../processing/app/Sketch.java:204
msgid "No valid code files found"
msgstr ""

#: ../../../processing/app/debug/TargetPackage.java:63
#, java-format
msgid "No valid hardware definitions found in folder {0}."
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:184
msgid "None"
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:181
msgid "Norwegian"
msgstr ""

#: ../../../processing/app/Preferences.java:108
msgid "Norwegian Bokmål"
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:182
msgid "Norwegian Nynorsk"
msgstr ""

#: ../../../processing/app/Sketch.java:1656
msgid ""
"Not enough memory; see http://www.arduino.cc/en/Guide/Troubleshooting#size "
"for tips on reducing your footprint."
msgstr ""

#: Preferences.java:80 Sketch.java:585 Sketch.java:737 Sketch.java:1042
#: Editor.java:2145 Editor.java:2465
msgid "OK"
msgstr "OK"

#: Sketch.java:992 Editor.java:376
msgid "One file added to the sketch."
msgstr "Isang file ang naidagdag sa sketch."

#: ../../../processing/app/BaseNoGui.java:455
msgid "Only --verify, --upload or --get-pref are supported"
msgstr ""

#: EditorToolbar.java:41
msgid "Open"
msgstr "Buksan"

#: ../../../../../app/src/processing/app/Editor.java:625
msgid "Open Recent"
msgstr ""

#: Editor.java:2688
msgid "Open URL"
msgstr "Buksan ang URL"

#: Base.java:636
msgid "Open an Arduino sketch..."
msgstr "Magbukas ng Arduino sketch..."

#: Base.java:903 Editor.java:501
msgid "Open..."
msgstr "Buksan..."

#: Editor.java:563
msgid "Page Setup"
msgstr "Kompigurasyon ng Pahina"

#: ../../../processing/app/forms/PasswordAuthorizationDialog.java:44
msgid "Password:"
msgstr ""

#: Editor.java:1189 Editor.java:2731
msgid "Paste"
msgstr "Ilagay"

#: Preferences.java:109
msgid "Persian"
msgstr "Persian"

#: ../../../processing/app/Preferences.java:161
msgid "Persian (Iran)"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:195
msgid "Please confirm boards deletion"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
msgid "Please confirm library deletion"
msgstr ""

#: debug/Compiler.java:408
msgid "Please import the SPI library from the Sketch > Import Library menu."
msgstr ""

#: ../../../processing/app/debug/Compiler.java:529
msgid "Please import the Wire library from the Sketch > Import Library menu."
msgstr ""

#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:217
#: ../../../cc/arduino/packages/uploaders/SerialUploader.java:262
msgid "Please select a programmer from Tools->Programmer menu"
msgstr ""

#: Preferences.java:110
msgid "Polish"
msgstr ""

#: ../../../processing/app/Editor.java:718
msgid "Port"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:491
msgid "Port number:"
msgstr ""

#: ../../../processing/app/Preferences.java:151
msgid "Portugese"
msgstr ""

#: ../../../processing/app/Preferences.java:127
msgid "Portuguese (Brazil)"
msgstr ""

#: ../../../processing/app/Preferences.java:128
msgid "Portuguese (Portugal)"
msgstr ""

#: Preferences.java:295 Editor.java:583
msgid "Preferences"
msgstr "Mga Kagustuhan"

#: ../../../../../app/src/processing/app/Base.java:297
msgid "Preparing boards..."
msgstr ""

#: FindReplace.java:123 FindReplace.java:128
msgid "Previous"
msgstr "Nakaraan"

#: EditorHeader.java:326
msgid "Previous Tab"
msgstr "Nakaraang Tab"

#: Editor.java:571
msgid "Print"
msgstr "I-print"

#: Editor.java:2571
msgid "Printing canceled."
msgstr "Nakansela ang pagpi-print."

#: Editor.java:2547
msgid "Printing..."
msgstr "Nagpi-print..."

#: Base.java:1957
msgid "Problem Opening Folder"
msgstr "May problema sa pagbukas ng Folder"

#: Base.java:1933
msgid "Problem Opening URL"
msgstr "May problema sa pagbukas ng URL"

#: Base.java:227
msgid "Problem Setting the Platform"
msgstr "May problema sa pagset ng Platform"

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:136
msgid "Problem accessing board folder /www/sd"
msgstr ""

#: ../../../cc/arduino/packages/uploaders/SSHUploader.java:132
msgid "Problem accessing files in folder "
msgstr ""

#: Base.java:1673
msgid "Problem getting data folder"
msgstr "May problema sa pagkuha ng data folder"

#: Sketch.java:1467
#, java-format
msgid "Problem moving {0} to the build folder"
msgstr "May problema sa paglipat ng {0} sa build folder"

#: debug/Uploader.java:209
msgid ""
"Problem uploading to board.  See "
"http://www.arduino.cc/en/Guide/Troubleshooting#upload for suggestions."
msgstr "May problema sa pagupload sa board. Tignan ang http://www.arduino.cc/en/Guide/Troubleshooting#upload para sa mga karagdagang kaalaman."

#: Sketch.java:355 Sketch.java:362 Sketch.java:373
msgid "Problem with rename"
msgstr "May mali sa pag palit ng pangalan"

#: ../../../processing/app/I18n.java:86
msgid "Processor"
msgstr ""

#: Editor.java:704
msgid "Programmer"
msgstr "Programmer"

#: Base.java:783 Editor.java:593
msgid "Quit"
msgstr "Quit"

#: Editor.java:1138 Editor.java:1140 Editor.java:1390
msgid "Redo"
msgstr "Ulitin Muli"

#: Editor.java:1078
msgid "Reference"
msgstr "Sanggunian"

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:85
msgid "Remove"
msgstr ""

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:157
#, java-format
msgid "Removing library: {0}"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:266
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:203
msgid "Removing..."
msgstr ""

#: EditorHeader.java:300
msgid "Rename"
msgstr "Palitan ng Pangalan"

#: FindReplace.java:121 FindReplace.java:130 Sketch.java:1046
msgid "Replace"
msgstr "Palitan"

#: FindReplace.java:122 FindReplace.java:129
msgid "Replace & Find"
msgstr "Palitan at Hanapin"

#: FindReplace.java:120 FindReplace.java:131
msgid "Replace All"
msgstr "Palitan Lahat"

#: Sketch.java:1043
#, java-format
msgid "Replace the existing version of {0}?"
msgstr "Palitan ang version {0}?"

#: FindReplace.java:81
msgid "Replace with:"
msgstr "Palitan ng:"

#: Preferences.java:113
msgid "Romanian"
msgstr "Romanian"

#: Preferences.java:114
msgid "Russian"
msgstr ""

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:529
#: Editor.java:2064 Editor.java:2468
msgid "Save"
msgstr "I-save"

#: Editor.java:537
msgid "Save As..."
msgstr "I-save bilang"

#: Editor.java:2317
msgid "Save Canceled."
msgstr "Nakansela ang pag save."

#: Editor.java:2020
#, java-format
msgid "Save changes to \"{0}\"?  "
msgstr "I-Save ang mga pagbabago sa \"{0}\"?  "

#: Sketch.java:825
msgid "Save sketch folder as..."
msgstr "I-save ang sketch folder bilang..."

#: ../../../../../app/src/processing/app/Preferences.java:425
msgid "Save when verifying or uploading"
msgstr ""

#: Editor.java:2270 Editor.java:2308
msgid "Saving..."
msgstr "Sine-save..."

#: ../../../processing/app/FindReplace.java:131
msgid "Search all Sketch Tabs"
msgstr ""

#: Base.java:1909
msgid "Select (or create new) folder for sketches..."
msgstr "Pumili (o gumawa ng bago) ng folder para sa sketches..."

#: Editor.java:1198 Editor.java:2739
msgid "Select All"
msgstr "Piliin Lahat"

#: Base.java:2636
msgid "Select a zip file or a folder containing the library you'd like to add"
msgstr ""

#: Sketch.java:975
msgid "Select an image or other data file to copy to your sketch"
msgstr "Pumili ng image o kahit anong data file na kokopyahin sa iyong sketch"

#: Preferences.java:330
msgid "Select new sketchbook location"
msgstr "Pumili ng bagong lokasyon ng sketchbook"

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:237
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:249
msgid "Select version"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:146
msgid "Selected board depends on '{0}' core (not installed)."
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:374
msgid "Selected board is not available"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:423
msgid "Selected library is not available"
msgstr ""

#: SerialMonitor.java:93
msgid "Send"
msgstr "Ipadala"

#: EditorToolbar.java:41 EditorToolbar.java:46 Editor.java:669
msgid "Serial Monitor"
msgstr "Serial Monitor"

#: ../../../../../app/src/processing/app/Editor.java:804
msgid "Serial Plotter"
msgstr ""

#: Serial.java:194
#, java-format
msgid ""
"Serial port ''{0}'' not found. Did you select the right one from the Tools >"
" Serial Port menu?"
msgstr "Hindi makita ang serial port na ''{0}''. Tama ba ang iyong napili sa Mga Kasangkapan > Serial Port menu?"

#: Editor.java:2343
#, java-format
msgid ""
"Serial port {0} not found.\n"
"Retry the upload with another serial port?"
msgstr "Hindi makita ang serial port na {0}.\nSubukan muli ang pagupload gamit ang ibang serial port?"

#: ../../../../../app/src/processing/app/Editor.java:65
msgid "Serial ports"
msgstr ""

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:450
msgid "Settings"
msgstr ""

#: Base.java:1681
msgid "Settings issues"
msgstr "May problema sa Settings"

#: Editor.java:641
msgid "Show Sketch Folder"
msgstr "Ipakita ang Sketch Folder"

#: ../../../processing/app/EditorStatus.java:468
msgid "Show verbose output during compilation"
msgstr ""

#: Preferences.java:387
msgid "Show verbose output during: "
msgstr "Ipakita ang verbose na output: "

#: Editor.java:607
msgid "Sketch"
msgstr "Sketch"

#: Sketch.java:1754
msgid "Sketch Disappeared"
msgstr "Nawala ang sketch"

#: Base.java:1411
msgid "Sketch Does Not Exist"
msgstr "Hindi makita ang sketch"

#: Sketch.java:274 Sketch.java:303 Sketch.java:577 Sketch.java:966
msgid "Sketch is Read-Only"
msgstr "Ang sketch ay Read-Only"

#: Sketch.java:294
msgid "Sketch is Untitled"
msgstr "Walang pangalan ang Sketch"

#: Sketch.java:720
msgid "Sketch is read-only"
msgstr "Ang sketch ay read-only"

#: Sketch.java:1653
msgid ""
"Sketch too big; see http://www.arduino.cc/en/Guide/Troubleshooting#size for "
"tips on reducing it."
msgstr "Masyadong malaki ang sketch; Tignan ang http://www.arduino.cc/en/Guide/Troubleshooting#size para sa mga patnubay para mapaliit ito."

#: ../../../processing/app/Sketch.java:1639
#, java-format
msgid ""
"Sketch uses {0} bytes ({2}%%) of program storage space. Maximum is {1} "
"bytes."
msgstr ""

#: Editor.java:510
msgid "Sketchbook"
msgstr "Sketchbook"

#: Base.java:258
msgid "Sketchbook folder disappeared"
msgstr "Nawala ang folder ng sketchbook"

#: Preferences.java:315
msgid "Sketchbook location:"
msgstr "Lokasyon ng Sketchbook:"

#: ../../../processing/app/BaseNoGui.java:428
msgid "Sketchbook path not defined"
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:185
msgid "Slovak"
msgstr ""

#: ../../../processing/app/Preferences.java:152
msgid "Slovenian"
msgstr ""

#: Sketch.java:275 Sketch.java:304 Sketch.java:578 Sketch.java:967
msgid ""
"Some files are marked \"read-only\", so you'll\n"
"need to re-save the sketch in another location,\n"
"and try again."
msgstr "Ang ilang files ay \"read-only\", kaya kinakailangan\nmong i-save ang sketch sa ibang lokasyon,\nat subukan muli."

#: Sketch.java:721
msgid ""
"Some files are marked \"read-only\", so you'll\n"
"need to re-save this sketch to another location."
msgstr "Ang ilang files ay \"read-only\", kaya kinakailangan\nmong i-resave ang sketch sa ibang lokasyon."

#: Sketch.java:457
#, java-format
msgid "Sorry, a sketch (or folder) named \"{0}\" already exists."
msgstr "Paumanhin, mayroon ng sketch o folder na may pangalang \"{0}\"."

#: Preferences.java:115
msgid "Spanish"
msgstr "Spanish"

#: ../../../../../app/src/processing/app/Base.java:2333
msgid "Specified folder/zip file does not contain a valid library"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:466
msgid "Starting..."
msgstr ""

#: Base.java:540
msgid "Sunshine"
msgstr "Sinag ng araw"

#: ../../../../../app/src/processing/app/Preferences.java:187
msgid "Swahili"
msgstr ""

#: ../../../processing/app/Preferences.java:153
msgid "Swedish"
msgstr ""

#: Preferences.java:84
msgid "System Default"
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:188
msgid "Talossan"
msgstr ""

#: Preferences.java:116
msgid "Tamil"
msgstr ""

#: debug/Compiler.java:414
msgid "The 'BYTE' keyword is no longer supported."
msgstr "Ang 'BYTE' keyword ay hindi na sinusuportahan."

#: ../../../processing/app/BaseNoGui.java:484
msgid "The --upload option supports only one file at a time"
msgstr ""

#: debug/Compiler.java:426
msgid "The Client class has been renamed EthernetClient."
msgstr "Ang Client class ay pinangalanan ng EthernetClient."

#: ../../../../../app/src/cc/arduino/contributions/BuiltInCoreIsNewerCheck.java:96
#, java-format
msgid ""
"The IDE includes an updated {0} package, but you're using an older one.\n"
"Do you want to upgrade {0}?"
msgstr ""

#: debug/Compiler.java:420
msgid "The Server class has been renamed EthernetServer."
msgstr "Ang Server class ay pinalitan ng pangalan at naging EthernetServer."

#: debug/Compiler.java:432
msgid "The Udp class has been renamed EthernetUdp."
msgstr "Ang Udp class ay pinangalanang EthernetUdp."

#: Editor.java:2147
#, java-format
msgid ""
"The file \"{0}\" needs to be inside\n"
"a sketch folder named \"{1}\".\n"
"Create this folder, move the file, and continue?"
msgstr "Ang file \"{0}\" ay nararapat na nasa loob\nng sketch folder na \"{1}\".\nI-create ang folder, ilipat ang file at magpatuloy?"

#: Base.java:1054 Base.java:2674
#, java-format
msgid ""
"The library \"{0}\" cannot be used.\n"
"Library names must contain only basic letters and numbers.\n"
"(ASCII only and no spaces, and it cannot start with a number)"
msgstr "Ang library \"{0}\" ay maaaring gamitin.\nAng pangalan ng library ay maaari lamang magkaron ng titik at numero.\n(ASCII lamang at walang spaces, at hindi ito maaaring magsimula sa numero)"

#: Sketch.java:374
msgid ""
"The main file can't use an extension.\n"
"(It may be time for your to graduate to a\n"
"\"real\" programming environment)"
msgstr "Hindi maaaring gumamit ng extension ang main file.\n(Sa tingin ko ay oras na para ikaw ay gumamit\nng totoong programming environment)"

#: Sketch.java:356
msgid "The name cannot start with a period."
msgstr "Hindi maaaring magsimula ang pangalan sa tuldok."

#: Base.java:1412
msgid ""
"The selected sketch no longer exists.\n"
"You may need to restart Arduino to update\n"
"the sketchbook menu."
msgstr "Ang napiling sketch nay hindi na makita.\nkinakailangan mong  i-restart ang Arduino para maupdate\nang sketchbook menu."

#: Base.java:1430
#, java-format
msgid ""
"The sketch \"{0}\" cannot be used.\n"
"Sketch names must contain only basic letters and numbers\n"
"(ASCII-only with no spaces, and it cannot start with a number).\n"
"To get rid of this message, remove the sketch from\n"
"{1}"
msgstr "Ang sketch \"{0}\" ay hindi maaaring gamitin.\nAng pangalan ng sketch ay maaarin lamang magkaroon ng titik at numero\n(ASCII lamang at walang spaces, at hindi ito maaaring magsimula sa numero).\nPara maaalis ang message na ito, alisin ang sketch mula sa \n{1}"

#: Sketch.java:1755
msgid ""
"The sketch folder has disappeared.\n"
" Will attempt to re-save in the same location,\n"
"but anything besides the code will be lost."
msgstr "Nawala ng folder ng sketch.\n Susubukang ire-save sa parehong lokasyon,\nsubalit lahat maliban sa code ay mawawala."

#: ../../../processing/app/Sketch.java:2028
msgid ""
"The sketch name had to be modified. Sketch names can only consist\n"
"of ASCII characters and numbers (but cannot start with a number).\n"
"They should also be less than 64 characters long."
msgstr ""

#: Base.java:259
msgid ""
"The sketchbook folder no longer exists.\n"
"Arduino will switch to the default sketchbook\n"
"location, and create a new sketchbook folder if\n"
"necessary. Arduino will then stop talking about\n"
"himself in the third person."
msgstr "Ang sketchbook folder ay hindi ko na makita.\nGagamitin ko na ang default lokasyon ng sketchbook \nat gagawa ng bagong sketchbook folder kung\nkinakailangan. At hindi ko na kakausapin\nang sarili ko."

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:514
msgid ""
"The specified sketchbook folder contains your copy of the IDE.\n"
"Please choose a different folder for your sketchbook."
msgstr ""

#: ../../../processing/app/debug/Compiler.java:201
msgid ""
"Third-party platform.txt does not define compiler.path. Please report this "
"to the third-party hardware maintainer."
msgstr ""

#: Sketch.java:1075
msgid ""
"This file has already been copied to the\n"
"location from which where you're trying to add it.\n"
"I ain't not doin nuthin'."
msgstr "Ang file na ito ay nakopya na sa lokasyon kung saan mo sya gustong ikopya.\nWala na akong gagawin."

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:257
msgid ""
"This library is not listed on Library Manager. You won't be able to reinstall it from here.\n"
"Are you sure you want to delete it?"
msgstr ""

#: ../../../processing/app/EditorStatus.java:467
msgid "This report would have more information with"
msgstr ""

#: Base.java:535
msgid "Time for a Break"
msgstr "Oras na para magpahinga"

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:94
#, java-format
msgid "Tool {0} is not available for your operating system."
msgstr ""

#: Editor.java:663
msgid "Tools"
msgstr "Mga Kasangkapan"

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:97
msgid "Topic"
msgstr ""

#: Editor.java:1070
msgid "Troubleshooting"
msgstr "Mga Sagot sa Problema"

#: ../../../processing/app/Preferences.java:117
msgid "Turkish"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/ui/InstallerJDialog.java:109
#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:105
msgid "Type"
msgstr ""

#: ../../../processing/app/Editor.java:2507
msgid "Type board password to access its console"
msgstr ""

#: ../../../processing/app/Sketch.java:1673
msgid "Type board password to upload a new sketch"
msgstr ""

#: ../../../processing/app/Preferences.java:118
msgid "Ukrainian"
msgstr ""

#: ../../../processing/app/Editor.java:2524
#: ../../../processing/app/NetworkMonitor.java:145
msgid "Unable to connect: is the sketch using the bridge?"
msgstr ""

#: ../../../processing/app/NetworkMonitor.java:130
msgid "Unable to connect: retrying"
msgstr ""

#: ../../../processing/app/Editor.java:2526
msgid "Unable to connect: wrong password?"
msgstr ""

#: ../../../processing/app/Editor.java:2512
msgid "Unable to open serial monitor"
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:2709
msgid "Unable to open serial plotter"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/LibraryManagerUI.java:94
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributionManagerUI.java:89
msgid "Unable to reach Arduino.cc due to possible network issues."
msgstr ""

#: Sketch.java:1432
#, java-format
msgid "Uncaught exception type: {0}"
msgstr "Hindi nahuling exception type: {0}"

#: Editor.java:1133 Editor.java:1355
msgid "Undo"
msgstr "Ipawalang Bisa"

#: Platform.java:168
msgid ""
"Unspecified platform, no launcher available.\n"
"To enable opening URLs or folders, add a \n"
"\"launcher=/path/to/app\" line to preferences.txt"
msgstr "Hindi malamang platform, walang launcher na maaaring magamit.\nPara mabuksan ang URLs o folders, magdagdag ng\n\"launcher=/path/to/app\" sa preferences.txt"

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/DropdownUpdatableLibrariesItem.java:27
#: ../../../../../app/src/cc/arduino/contributions/packages/ui/DropdownUpdatableCoresItem.java:27
msgid "Updatable"
msgstr ""

#: UpdateCheck.java:111
msgid "Update"
msgstr "I-update"

#: Preferences.java:428
msgid "Update sketch files to new extension on save (.pde -> .ino)"
msgstr "Baguhin ang sketch files na gumamit ng bagong extension kapag nagsave (.pde -> .ino)"

#: ../../../cc/arduino/contributions/libraries/LibraryInstaller.java:167
msgid "Updating list of installed libraries"
msgstr ""

#: EditorToolbar.java:41 Editor.java:545
msgid "Upload"
msgstr "I-upload"

#: EditorToolbar.java:46 Editor.java:553
msgid "Upload Using Programmer"
msgstr "I-upload gamit ang Programmer"

#: Editor.java:2403 Editor.java:2439
msgid "Upload canceled."
msgstr "Nakansela ang pag upload."

#: ../../../processing/app/Sketch.java:1678
msgid "Upload cancelled"
msgstr ""

#: Editor.java:2378
msgid "Uploading to I/O Board..."
msgstr "Ina-upload sa I/O Board..."

#: Sketch.java:1622
msgid "Uploading..."
msgstr "Inaupload..."

#: ../../../../../app/src/processing/app/Preferences.java:189
msgid "Urdu (Pakistan)"
msgstr ""

#: Editor.java:1269
msgid "Use Selection For Find"
msgstr "Gamitin ang Napili sa Paghahanap"

#: Preferences.java:409
msgid "Use external editor"
msgstr "Gumamit ng ibang editor"

#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:493
#: ../../../../../app/src/cc/arduino/view/preferences/Preferences.java:499
msgid "Username:"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:410
#, java-format
msgid "Using library {0} at version {1} in folder: {2} {3}"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:94
#, java-format
msgid "Using library {0} in folder: {1} {2}"
msgstr ""

#: ../../../processing/app/debug/Compiler.java:320
#, java-format
msgid "Using previously compiled file: {0}"
msgstr ""

#: EditorToolbar.java:41 EditorToolbar.java:46
msgid "Verify"
msgstr "Beripikahin"

#: Preferences.java:400
msgid "Verify code after upload"
msgstr "I-verify ang code pagkatapos mai-upload"

#: ../../../../../app/src/processing/app/Editor.java:725
msgid "Verify/Compile"
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:451
msgid "Verifying and uploading..."
msgstr ""

#: ../../../cc/arduino/contributions/DownloadableContributionsDownloader.java:71
msgid "Verifying archive integrity..."
msgstr ""

#: ../../../../../app/src/processing/app/Base.java:454
msgid "Verifying..."
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:328
#, java-format
msgid "Version <b>{0}</b>"
msgstr ""

#: ../../../../../app/src/cc/arduino/contributions/libraries/ui/ContributedLibraryTableCell.java:326
msgid "Version unknown"
msgstr ""

#: ../../../cc/arduino/contributions/libraries/ContributedLibrary.java:97
#, java-format
msgid "Version {0}"
msgstr ""

#: ../../../processing/app/Preferences.java:154
msgid "Vietnamese"
msgstr ""

#: Editor.java:1105
msgid "Visit Arduino.cc"
msgstr "Bisitahin ang Arduino.cc"

#: ../../../processing/app/debug/Compiler.java:115
#, java-format
msgid ""
"WARNING: library {0} claims to run on {1} architecture(s) and may be "
"incompatible with your current board which runs on {2} architecture(s)."
msgstr ""

#: Base.java:2128
msgid "Warning"
msgstr "Warning"

#: ../../../processing/app/debug/Compiler.java:1295
msgid ""
"Warning: This core does not support exporting sketches. Please consider "
"upgrading it or contacting its author"
msgstr ""

#: ../../../cc/arduino/utils/ArchiveExtractor.java:197
#, java-format
msgid "Warning: file {0} links to an absolute path {1}"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionsIndexer.java:133
msgid "Warning: forced trusting untrusted contributions"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:217
#, java-format
msgid "Warning: forced untrusted script execution ({0})"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:212
#, java-format
msgid "Warning: non trusted contribution, skipping script execution ({0})"
msgstr ""

#: ../../../processing/app/debug/LegacyTargetPlatform.java:158
#, java-format
msgid ""
"Warning: platform.txt from core '{0}' contains deprecated {1}, automatically"
" converted to {2}. Consider upgrading this core."
msgstr ""

#: ../../../processing/app/debug/LegacyTargetPlatform.java:170
#, java-format
msgid ""
"Warning: platform.txt from core '{0}' misses property {1}, automatically set"
" to {2}. Consider upgrading this core."
msgstr ""

#: ../../../../../app/src/processing/app/Preferences.java:190
msgid "Western Frisian"
msgstr ""

#: debug/Compiler.java:444
msgid "Wire.receive() has been renamed Wire.read()."
msgstr "Wire.receive() ay pinangalanang Wire.read()."

#: debug/Compiler.java:438
msgid "Wire.send() has been renamed Wire.write()."
msgstr "Wire.send() ay pinangalanan ng Wire.write()."

#: FindReplace.java:105
msgid "Wrap Around"
msgstr "Wrap Around"

#: debug/Uploader.java:213
msgid ""
"Wrong microcontroller found.  Did you select the right board from the Tools "
"> Board menu?"
msgstr "Mali ang nakitang microcontroller. Napili mo ba ang tamang board mula sa Mga Kasangkapan > Board menu?"

#: Preferences.java:77 UpdateCheck.java:108
msgid "Yes"
msgstr "Oo"

#: Sketch.java:1074
msgid "You can't fool me"
msgstr "Hindi mo ako maloloko"

#: Sketch.java:411
msgid "You can't have a .cpp file with the same name as the sketch."
msgstr "Hindi maaaring magkaroon ng .cpp file na kaparehong pangalan ng sketch."

#: ../../../../../app/src/processing/app/Base.java:2312
msgid "You can't import a folder that contains your sketchbook"
msgstr ""

#: Sketch.java:421
msgid ""
"You can't rename the sketch to \"{0}\"\n"
"because the sketch already has a .cpp file with that name."
msgstr "Hindi maaaring palitan ang pangalan sa \"{0}\"\nsapagkat mayroon ng .cpp file na may ganyang pangalan sa sketch."

#: Sketch.java:861
msgid ""
"You can't save the sketch as \"{0}\"\n"
"because the sketch already has a .cpp file with that name."
msgstr "Hindi maaaring ma-save ang sketch bilang \"{0}\"\ndahil ang mayroon na itong .cpp na may parehong pangalan."

#: Sketch.java:883
msgid ""
"You cannot save the sketch into a folder\n"
"inside itself. This would go on forever."
msgstr "Hindi mo maaaring i-save ang sketch sa loob ng folder\nkung saaan nakalagay sketch. Magpapatuloy lamang ito ng walang katapusan."

#: Base.java:1888
msgid "You forgot your sketchbook"
msgstr "Nakalimutan mo ang iyong sketchbook"

#: ../../../processing/app/AbstractMonitor.java:92
msgid ""
"You've pressed {0} but nothing was sent. Should you select a line ending?"
msgstr ""

#: Base.java:536
msgid ""
"You've reached the limit for auto naming of new sketches\n"
"for the day. How about going for a walk instead?"
msgstr "Naabot mo na ang limit para sa pagauto-name ng bagong sketches\npara sa araw na ito. Bakit hindi ka maglakad lakad sa paligid-ligid?"

#: ../../../processing/app/BaseNoGui.java:768
msgid ""
"Your copy of the IDE is installed in a subfolder of your settings folder.\n"
"Please move the IDE to another folder."
msgstr ""

#: ../../../processing/app/BaseNoGui.java:771
msgid ""
"Your copy of the IDE is installed in a subfolder of your sketchbook.\n"
"Please move the IDE to another folder."
msgstr ""

#: Base.java:2638
msgid "ZIP files or folders"
msgstr ""

#: Base.java:2661
msgid "Zip doesn't contain a library"
msgstr ""

#: Sketch.java:364
#, java-format
msgid "\".{0}\" is not a valid extension."
msgstr "\".{0}\" ay hindi tamang extension."

#: SketchCode.java:258
#, java-format
msgid ""
"\"{0}\" contains unrecognized characters.If this code was created with an "
"older version of Arduino,you may need to use Tools -> Fix Encoding & Reload "
"to updatethe sketch to use UTF-8 encoding. If not, you may need todelete the"
" bad characters to get rid of this warning."
msgstr ""

#: debug/Compiler.java:409
msgid ""
"\n"
"As of Arduino 0019, the Ethernet library depends on the SPI library.\n"
"You appear to be using it or another library that depends on the SPI library.\n"
"\n"
msgstr "\nMula sa Arduino 0019, ang Ethernet library ay nakasalalay sa SPI library.\nMaaaring ginagamit mo ito o kaya ibang library na nakasalalay sa SPI library.\n\n"

#: debug/Compiler.java:415
msgid ""
"\n"
"As of Arduino 1.0, the 'BYTE' keyword is no longer supported.\n"
"Please use Serial.write() instead.\n"
"\n"
msgstr "\nMula sa Arduino 1.0, ang 'BYTE' keyword ay hindi na susuportahan.\nMaaari lamang na gumamit na lang ng Serial.write().\n\n"

#: debug/Compiler.java:427
msgid ""
"\n"
"As of Arduino 1.0, the Client class in the Ethernet library has been renamed to EthernetClient.\n"
"\n"
msgstr "\nMula sa Arduino 1.0, ang Client class mula sa Ethernet library ay pinangalanan ng EthernetClient.\n\n"

#: debug/Compiler.java:421
msgid ""
"\n"
"As of Arduino 1.0, the Server class in the Ethernet library has been renamed to EthernetServer.\n"
"\n"
msgstr "\nMula sa Arduino 1.0, ang Server class mula sa Ethernet library ay papalitan na para maging  EthernetServer.\n\n"

#: debug/Compiler.java:433
msgid ""
"\n"
"As of Arduino 1.0, the Udp class in the Ethernet library has been renamed to EthernetUdp.\n"
"\n"
msgstr ""

#: debug/Compiler.java:445
msgid ""
"\n"
"As of Arduino 1.0, the Wire.receive() function was renamed to Wire.read() for consistency with other libraries.\n"
"\n"
msgstr "\nMula sa Arduino 1.0, ang Wire.receive() function ay pinangalanan ng Wire.read() para sa pagkakapareho sa ibang libraries.\n\n"

#: debug/Compiler.java:439
msgid ""
"\n"
"As of Arduino 1.0, the Wire.send() function was renamed to Wire.write() for consistency with other libraries.\n"
"\n"
msgstr "\nMula sa Arduino 1.0, ang Wire.send() function ay pinangalanan ng Wire.write() para sa pagkakakapareho sa ibang libraries.\n\n"

#: SerialMonitor.java:130 SerialMonitor.java:133
msgid "baud"
msgstr ""

#: Preferences.java:389
msgid "compilation "
msgstr "compilation"

#: ../../../processing/app/NetworkMonitor.java:111
msgid "connected!"
msgstr ""

#: Sketch.java:540
msgid "createNewFile() returned false"
msgstr "createNewFile() ay nagbalik ng false"

#: ../../../processing/app/EditorStatus.java:469
msgid "enabled in File > Preferences."
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:1352
msgid "http://www.arduino.cc/"
msgstr ""

#: UpdateCheck.java:118
msgid "http://www.arduino.cc/en/Main/Software"
msgstr "http://www.arduino.cc/en/Main/Software"

#: UpdateCheck.java:53
msgid "http://www.arduino.cc/latest.txt"
msgstr "http://www.arduino.cc/latest.txt"

#: Preferences.java:625
#, java-format
msgid "ignoring invalid font size {0}"
msgstr "hindi papansinin ang maling sukat ng font {0}"

#: Editor.java:936 Editor.java:943
msgid "name is null"
msgstr "ang pangalan ay null"

#: Editor.java:932
msgid "serialMenu is null"
msgstr "serialMenu ay null"

#: debug/Uploader.java:195
#, java-format
msgid ""
"the selected serial port {0} does not exist or your board is not connected"
msgstr "hindi makita ang napiling serial port {0}  o kaya naman ay hindi kunektado ang iyong board"

#: ../../../processing/app/Base.java:389
#, java-format
msgid "unknown option: {0}"
msgstr ""

#: Preferences.java:391
msgid "upload"
msgstr "upload"

#: ../../../../../app/src/cc/arduino/contributions/packages/ui/ContributedPlatformTableCell.java:324
#, java-format
msgid "version <b>{0}</b>"
msgstr ""

#: ../../../../../app/src/processing/app/Editor.java:2243
#, java-format
msgid "{0} - {1} | Arduino {2}"
msgstr ""

#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:39
#: ../../../cc/arduino/contributions/SignatureVerificationFailedException.java:43
#, java-format
msgid "{0} file signature verification failed"
msgstr ""

#: ../../../cc/arduino/contributions/packages/ContributionInstaller.java:310
#, java-format
msgid "{0} file signature verification failed. File ignored."
msgstr ""

#: Editor.java:380
#, java-format
msgid "{0} files added to the sketch."
msgstr "{0} files and naidagdag sa sketch."

#: ../../../../../app/src/processing/app/Base.java:1201
#, java-format
msgid "{0} libraries"
msgstr ""

#: debug/Compiler.java:365
#, java-format
msgid "{0} returned {1}"
msgstr "{0} ay nagbalik ng {1}"

#: Editor.java:2213
#, java-format
msgid "{0} | Arduino {1}"
msgstr "{0} | Arduino {1}"

#: ../../../processing/app/Base.java:519
#, java-format
msgid "{0}: Invalid argument to --pref, should be of the form \"pref=value\""
msgstr ""

#: ../../../processing/app/Base.java:476
#, java-format
msgid ""
"{0}: Invalid board name, it should be of the form \"package:arch:board\" or "
"\"package:arch:board:options\""
msgstr ""

#: ../../../processing/app/Base.java:509
#, java-format
msgid "{0}: Invalid option for \"{1}\" option for board \"{2}\""
msgstr ""

#: ../../../processing/app/Base.java:507
#, java-format
msgid "{0}: Invalid option for board \"{1}\""
msgstr ""

#: ../../../processing/app/Base.java:502
#, java-format
msgid "{0}: Invalid option, should be of the form \"name=value\""
msgstr ""

#: ../../../processing/app/Base.java:486
#, java-format
msgid "{0}: Unknown architecture"
msgstr ""

#: ../../../processing/app/Base.java:491
#, java-format
msgid "{0}: Unknown board"
msgstr ""

#: ../../../processing/app/Base.java:481
#, java-format
msgid "{0}: Unknown package"
msgstr ""
